	Problem statement: 

	Table: Accounts
	+-------------+------+
	| Column Name | Type |
	+-------------+------+
	| account_id  | int  |
	| income      | int  |
	+-------------+------+

	account_id is the primary key for this table.
	Each row contains information about the monthly income for one bank account.


	Write an SQL query to report the number of bank accounts of each salary category. The salary categories are:

	"Low Salary": All the salaries strictly less than $20000.
	"Average Salary": All the salaries in the inclusive range [$20000, $50000].
	"High Salary": All the salaries strictly greater than $50000.
	
	The result table must contain all three categories. If there are no accounts in a category, then report 0. 
	Return the result table in any order


	
	The query result format is in the following example.
						
	Accounts table:
	+------------+--------+
	| account_id | income |
	+------------+--------+
	| 3          | 108939 |
	| 2          | 12747  |
	| 8          | 87709  |
	| 6          | 91796  |
	+------------+--------+

	Result table:
	+----------------+----------------+
	| category       | accounts_count |
	+----------------+----------------+
	| Low Salary     | 1              |
	| Average Salary | 0              |
	| High Salary    | 3              |
	+----------------+----------------+

	Low Salary: Account 2.
	Average Salary: No accounts.
	High Salary: Accounts 3, 6, and 8
_____________________________________________________________________________________________
________________________________________________________________________________________________



Solution
---------------------------------------------------------------------------------- 
select 'Low Salary' as category,count(*) as accounts_count from Accounts 
    where income < 20000

union all
    select 'Average Salary' as category, count(*) as accounts_count from Accounts
    where income between 20000 and 50000

union all
    select 'High Salary' as category, count(*) as accounts_count from Accounts
    where income > 50000;

____________________________________________________________________________________




Normal Approach-NOT WORKING as per the Problem statement 
---------------------------------------------------------------------------------
WITH cte AS (
    SELECT account_id, 
        CASE 
            WHEN income < 20000 THEN 'Low Salary' 
            WHEN income >= 20000 AND income <= 50000 THEN 'Average Salary'
            WHEN income > 50000 THEN 'High Salary'
        END AS Category
    FROM Accounts


Select category, count(*) from cte 
group by category 
 















